{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AgriRegistry",
    "Audience": "AgriRegistryUsers",
    "Key": "this is my custom Secret key for authentication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AgriRegistry;User ID=anwari;Password=Th1nkaxis@;TrustServerCertificate=True;"
  }
}
